# Gallagher

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  docker-compose-local.yaml  docker-compose.yaml  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: deployment.yaml  integration.yaml
gradle/: libs.versions.toml
nginx/: nginx.conf
src/main/java/github/buriedincode/gallagher/: Application.java
src/main/java/github/buriedincode/gallagher/configurations/: ApplicationConfiguration.java  AuthenticationInterceptor.java  CreateProperties.java  DeleteProperties.java  LoggingConfiguration.java  ReadProperties.java  UpdateProperties.java  UserProperties.java
src/main/java/github/buriedincode/gallagher/controllers/: UserController.java
src/main/java/github/buriedincode/gallagher/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnexpectedException.java  ValidationException.java
src/main/java/github/buriedincode/gallagher/models/: AddCardRequest.java  Cardholder.java  CardholderSummary.java  ErrorResponse.java  Link.java  NamedLink.java  PersonalDataFieldSummary.java  SearchResponse.java  UserRequest.java  UserResponse.java
src/main/java/github/buriedincode/gallagher/services/: GallagherService.java  GallagherServiceImpl.java
src/main/java/github/buriedincode/gallagher/utilities/: JsonUtilities.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/github/buriedincode/gallagher/: ApplicationTest.java
src/test/java/github/buriedincode/gallagher/controllers/: UserControllerTest.java
src/test/resources/: application.yaml
wiremock/__files/: api-response.json  cardholders-response.json
wiremock/mappings/: api-unauthorized.json  api.json  cardholders-missing.json  cardholders-unauthorized.json  cardholders.json  catch-all.json
