[versions]
mockito = "5.16.1"
springBoot = "3.4.3"

[plugins]
spotless = { id = "com.diffplug.spotless", version = "7.0.2" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
versions = { id = "com.github.ben-manes.versions", version = "0.52.0" }

[libraries]
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version = "5.12.1" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version = "1.12.1" }
lombok = { group = "org.projectlombok", name = "lombok", version = "1.18.36" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-junit = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
spring-boot-core = { group = "org.springframework.boot", name = "spring-boot", version.ref = "springBoot" }
spring-boot-autoconfigure = { group = "org.springframework.boot", name = "spring-boot-autoconfigure", version.ref = "springBoot" }
spring-boot-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "springBoot" }
spring-boot-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "springBoot" }

[bundles]
mockito = ["mockito-core", "mockito-junit"]
spring-boot = ["spring-boot-core", "spring-boot-autoconfigure", "spring-boot-web"]
