[versions]
mockito = "5.17.0"
okhttp = "4.12.0"
springBoot = "3.4.5"

[plugins]
spotless = { id = "com.diffplug.spotless", version = "7.0.3" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
versions = { id = "com.github.ben-manes.versions", version = "0.52.0" }

[libraries]
bouncycastle = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version = "1.80" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version = "5.12.2" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version = "1.12.2" }
lombok = { group = "org.projectlombok", name = "lombok", version = "1.18.38" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-junit = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-tls = { group = "com.squareup.okhttp3", name = "okhttp-tls", version.ref = "okhttp" }
spring-boot-core = { group = "org.springframework.boot", name = "spring-boot", version.ref = "springBoot" }
spring-boot-autoconfigure = { group = "org.springframework.boot", name = "spring-boot-autoconfigure", version.ref = "springBoot" }
spring-boot-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "springBoot" }
spring-boot-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "springBoot" }

[bundles]
mockito = ["mockito-core", "mockito-junit"]
okhttp = ["okhttp", "okhttp-tls"]
spring-boot = ["spring-boot-core", "spring-boot-autoconfigure", "spring-boot-web"]
